{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":250,"y":35,"width":560,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Real-Time Fraud Detection — Architecture","fontSize":26,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Real-Time Fraud Detection — Architecture","lineHeight":1.25},
    {"type":"text","id":"z1lbl","x":22,"y":163,"width":180,"height":18,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"AWS EKS (Source)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AWS EKS (Source)","lineHeight":1.25},
    {"type":"text","id":"z2lbl","x":392,"y":163,"width":260,"height":18,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Confluent Cloud Dedicated","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Confluent Cloud Dedicated","lineHeight":1.25},
    {"type":"text","id":"z3lbl","x":1002,"y":163,"width":160,"height":18,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"EKS (Services)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EKS (Services)","lineHeight":1.25},
    {"type":"text","id":"dlq_lbl","x":20,"y":292,"width":220,"height":18,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"-- error paths (DLQ)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-- error paths (DLQ)","lineHeight":1.25},

    {"type":"rectangle","id":"pg","x":20,"y":185,"width":145,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":[{"type":"text","id":"pg_txt"},{"type":"arrow","id":"a1"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"pg_txt","x":20,"y":205,"width":145,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"PostgreSQL\n+ Outbox","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pg","originalText":"PostgreSQL\n+ Outbox","lineHeight":1.25},

    {"type":"rectangle","id":"kc","x":205,"y":185,"width":150,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":[{"type":"text","id":"kc_txt"},{"type":"arrow","id":"a1"},{"type":"arrow","id":"a2"},{"type":"arrow","id":"a_dq1"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"kc_txt","x":205,"y":205,"width":150,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Kafka Connect\nCDC (EKS)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"kc","originalText":"Kafka Connect\nCDC (EKS)","lineHeight":1.25},

    {"type":"rectangle","id":"t_sub","x":395,"y":200,"width":165,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":[{"type":"text","id":"t_sub_txt"},{"type":"arrow","id":"a2"},{"type":"arrow","id":"a3b"},{"type":"arrow","id":"a9"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"t_sub_txt","x":395,"y":220,"width":165,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"pmts.txn.submitted","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"t_sub","originalText":"pmts.txn.submitted","lineHeight":1.25},

    {"type":"rectangle","id":"flink2","x":605,"y":185,"width":150,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1016,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":[{"type":"text","id":"flink2_txt"},{"type":"arrow","id":"a3b"},{"type":"arrow","id":"a4b"},{"type":"arrow","id":"a_dq2"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"flink2_txt","x":605,"y":205,"width":150,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"version":1,"versionNonce":1017,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Flink\n(join + enrich)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"flink2","originalText":"Flink\n(join + enrich)","lineHeight":1.25},

    {"type":"rectangle","id":"t_enr","x":800,"y":200,"width":175,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1018,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":[{"type":"text","id":"t_enr_txt"},{"type":"arrow","id":"a4b"},{"type":"arrow","id":"a5b"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"t_enr_txt","x":800,"y":220,"width":175,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1019,"version":1,"versionNonce":1019,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"pmts.txn.enriched","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"t_enr","originalText":"pmts.txn.enriched","lineHeight":1.25},

    {"type":"rectangle","id":"score","x":1005,"y":185,"width":155,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1020,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":[{"type":"text","id":"score_txt"},{"type":"arrow","id":"a5b"},{"type":"arrow","id":"a6"},{"type":"arrow","id":"a_dq3"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"score_txt","x":1005,"y":205,"width":155,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1021,"version":1,"versionNonce":1021,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Score Service\n(XGBoost)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"score","originalText":"Score Service\n(XGBoost)","lineHeight":1.25},

    {"type":"rectangle","id":"t_scored","x":1005,"y":410,"width":155,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1022,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":[{"type":"text","id":"t_scored_txt"},{"type":"arrow","id":"a6"},{"type":"arrow","id":"a7b"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"t_scored_txt","x":1005,"y":430,"width":155,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1023,"version":1,"versionNonce":1023,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"pmts.txn.scored","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"t_scored","originalText":"pmts.txn.scored","lineHeight":1.25},

    {"type":"rectangle","id":"al_svc","x":800,"y":400,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1024,"version":1,"versionNonce":1024,"isDeleted":false,"boundElements":[{"type":"text","id":"al_svc_txt"},{"type":"arrow","id":"a7b"},{"type":"arrow","id":"a8b"},{"type":"arrow","id":"a_dq4"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"al_svc_txt","x":800,"y":420,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1025,"version":1,"versionNonce":1025,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Alert Service\n(threshold)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"al_svc","originalText":"Alert Service\n(threshold)","lineHeight":1.25},

    {"type":"rectangle","id":"al_dest","x":600,"y":410,"width":155,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1026,"version":1,"versionNonce":1026,"isDeleted":false,"boundElements":[{"type":"text","id":"al_dest_txt"},{"type":"arrow","id":"a8b"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"al_dest_txt","x":600,"y":422,"width":155,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1027,"version":1,"versionNonce":1027,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Fraud Alert\n(PagerDuty / Webhook)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"al_dest","originalText":"Fraud Alert\n(PagerDuty / Webhook)","lineHeight":1.25},

    {"type":"rectangle","id":"ml_off","x":395,"y":540,"width":165,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1028,"version":1,"versionNonce":1028,"isDeleted":false,"boundElements":[{"type":"text","id":"ml_off_txt"},{"type":"arrow","id":"a9"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"ml_off_txt","x":395,"y":560,"width":165,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1029,"version":1,"versionNonce":1029,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"ML Analysis\n(offline / retrain)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ml_off","originalText":"ML Analysis\n(offline / retrain)","lineHeight":1.25},

    {"type":"rectangle","id":"dlq_con","x":195,"y":310,"width":165,"height":55,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1030,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":[{"type":"text","id":"dlq_con_txt"},{"type":"arrow","id":"a_dq1"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"dlq_con_txt","x":195,"y":319,"width":165,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1031,"version":1,"versionNonce":1031,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Connect DLQ\n(framework)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dlq_con","originalText":"Connect DLQ\n(framework)","lineHeight":1.25},

    {"type":"rectangle","id":"dlq_flink","x":590,"y":310,"width":175,"height":55,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1032,"version":1,"versionNonce":1032,"isDeleted":false,"boundElements":[{"type":"text","id":"dlq_flink_txt"},{"type":"arrow","id":"a_dq2"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"dlq_flink_txt","x":590,"y":319,"width":175,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1033,"version":1,"versionNonce":1033,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"pmts.txn.late\n(Flink side output)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dlq_flink","originalText":"pmts.txn.late\n(Flink side output)","lineHeight":1.25},

    {"type":"rectangle","id":"dlq_score","x":865,"y":295,"width":140,"height":55,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1034,"version":1,"versionNonce":1034,"isDeleted":false,"boundElements":[{"type":"text","id":"dlq_score_txt"},{"type":"arrow","id":"a_dq3"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"dlq_score_txt","x":865,"y":312,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1035,"version":1,"versionNonce":1035,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Score Svc DLQ","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dlq_score","originalText":"Score Svc DLQ","lineHeight":1.25},

    {"type":"rectangle","id":"dlq_alert","x":810,"y":560,"width":160,"height":55,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1036,"version":1,"versionNonce":1036,"isDeleted":false,"boundElements":[{"type":"text","id":"dlq_alert_txt"},{"type":"arrow","id":"a_dq4"}],"updated":1717000000000,"link":null,"locked":false},
    {"type":"text","id":"dlq_alert_txt","x":810,"y":569,"width":160,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1037,"version":1,"versionNonce":1037,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"Alert Svc DLQ\n(retry 3x first)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dlq_alert","originalText":"Alert Svc DLQ\n(retry 3x first)","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":165,"y":225,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"pg","focus":0,"gap":1},"endBinding":{"elementId":"kc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a2","x":355,"y":225,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":[{"type":"text","id":"a2_txt"}],"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"kc","focus":0,"gap":1},"endBinding":{"elementId":"t_sub","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a2_txt","x":362,"y":210,"width":26,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"CDC","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a2","originalText":"CDC","lineHeight":1.25},

    {"type":"arrow","id":"a3b","x":560,"y":230,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"t_sub","focus":0,"gap":1},"endBinding":{"elementId":"flink2","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a4b","x":755,"y":225,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"flink2","focus":0,"gap":1},"endBinding":{"elementId":"t_enr","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a5b","x":975,"y":230,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":[{"type":"text","id":"a5b_txt"}],"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"t_enr","focus":0,"gap":1},"endBinding":{"elementId":"score","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a5b_txt","x":972,"y":215,"width":36,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2007,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"raw + velocity","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a5b","originalText":"raw + velocity","lineHeight":1.25},

    {"type":"arrow","id":"a6","x":1082,"y":265,"width":0,"height":145,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2008,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[0,145]],"lastCommittedPoint":null,"startBinding":{"elementId":"score","focus":0,"gap":1},"endBinding":{"elementId":"t_scored","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a7b","x":1005,"y":440,"width":-45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2009,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[-45,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"t_scored","focus":0,"gap":1},"endBinding":{"elementId":"al_svc","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a8b","x":800,"y":440,"width":-45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2010,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":[{"type":"text","id":"a8b_txt"}],"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[-45,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"al_svc","focus":0,"gap":1},"endBinding":{"elementId":"al_dest","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a8b_txt","x":762,"y":425,"width":36,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2011,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"score > threshold","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a8b","originalText":"score > threshold","lineHeight":1.25},

    {"type":"arrow","id":"a9","x":477,"y":260,"width":0,"height":280,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2012,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":[{"type":"text","id":"a9_txt"}],"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[0,280]],"lastCommittedPoint":null,"startBinding":{"elementId":"t_sub","focus":0,"gap":1},"endBinding":{"elementId":"ml_off","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a9_txt","x":430,"y":388,"width":96,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2013,"version":1,"versionNonce":2013,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"text":"training data","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a9","originalText":"training data","lineHeight":1.25},

    {"type":"arrow","id":"a_dq1","x":280,"y":265,"width":-3,"height":45,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3001,"version":1,"versionNonce":3001,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[-3,45]],"lastCommittedPoint":null,"startBinding":{"elementId":"kc","focus":0,"gap":1},"endBinding":{"elementId":"dlq_con","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_dq2","x":680,"y":265,"width":-3,"height":45,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3002,"version":1,"versionNonce":3002,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[-3,45]],"lastCommittedPoint":null,"startBinding":{"elementId":"flink2","focus":0,"gap":1},"endBinding":{"elementId":"dlq_flink","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_dq3","x":1005,"y":268,"width":-140,"height":30,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3003,"version":1,"versionNonce":3003,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[-140,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"score","focus":0,"gap":1},"endBinding":{"elementId":"dlq_score","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_dq4","x":880,"y":480,"width":10,"height":80,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3004,"version":1,"versionNonce":3004,"isDeleted":false,"boundElements":null,"updated":1717000000000,"link":null,"locked":false,"points":[[0,0],[10,80]],"lastCommittedPoint":null,"startBinding":{"elementId":"al_svc","focus":0,"gap":1},"endBinding":{"elementId":"dlq_alert","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 20,
    "scrollY": 20,
    "zoom": {"value": 1}
  },
  "files": {}
}
